<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent" android:padding="20dip" android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="."
        android:id="@+id/lblBienvenida"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jugar"
        android:id="@+id/btnJugar"
        android:layout_gravity="center_horizontal"
        android:onClick="Jugar"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MPU"
        android:id="@+id/btnmpu"
        android:layout_gravity="center_horizontal"
        android:onClick="MPU"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MPC"
        android:id="@+id/btnmpc"
        android:layout_gravity="center_horizontal"
        android:onClick="MPC"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SALIR"
        android:id="@+id/btnSalir"
        android:layout_gravity="center_horizontal"
        android:onClick="Salir"/>


</LinearLayout>