<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent" android:padding="20dip" android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="."
        android:id="@+id/lblBienvenida"
        android:layout_gravity="center_horizontal" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnJugar"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/jugar"
        android:onClick="Jugar"
        android:background="#00ffffff" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnMpu"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/mpu"
        android:onClick="MPU"
        android:background="#00ffffff"
        android:layout_marginTop="30dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnMpc"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/mpc"
        android:onClick="MPC"
        android:background="#00ffffff"
        android:layout_marginTop="30dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSalir"
        android:src="@drawable/salir"
        android:layout_gravity="center_horizontal"
        android:onClick="Salir"
        android:background="#00ffffff"
        android:layout_marginTop="30dp" />


</LinearLayout>